<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewpoint" content="width=device-width, initial scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="firstpart">

        <div class= "header">
            <div>Header Logo</div>
            <ul>
                <li><a href="tbd">header link one</a></li>
                <li><a href="tbd">header link two</a></li>
                <li><a href="tbd">header link three</a></li>
            </ul>
        </div>

        <div class="beginning">
            <div></div>

        </div>
    </div>
    



</body>

</html>